DB_HOST="dpg-cln2ujnfeb2c73efsr2g-a.oregon-postgres.render.com"
DB_PORT=5432
DB_USERNAME="root"
DB_PASSWORD="4B8i9QAhldI4LNGixr4McgfGzCKW6gyy"
DB_NAME="expenses_income_crm"

JWT_SECRET=asdadasdq34r23523w53v3w3
